<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>rjyr4puyhnkl</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="N-Dream AG" id="AirConsole" version="1">AirConsole</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="XboxLive" version="1">Xbox Live</plugin>
        <plugin author="Armaldio" id="armaldio_gamepad_plus" version="1.399999976">Gamepad Extension: Rumble</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra.com" id="win8" version="1">Windows Store</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="difference">Difference</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player1" sid="823458530958179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="425274813480514">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="384051430676562">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="741055185175900">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792182711501173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.943359" />
                            <point x="0" y="0.0488281" />
                            <point x="0.904297" y="0.138672" />
                            <point x="1" y="0.5" />
                            <point x="0.904297" y="0.861328" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="594563796209624">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="868430746334320">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="773534894639644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WindowsStore" sid="806099317008646">
            <plugin id="win8" />
        </object-type>
        <object-type name="XboxLive" sid="994980636635727">
            <plugin id="XboxLive" />
        </object-type>
        <object-type name="Gamepad" sid="226900085623201">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Browser" sid="605428248824728">
            <plugin id="Browser" />
        </object-type>
        <object-type name="GamepadExtensionRumble" sid="745245365813561">
            <plugin id="armaldio_gamepad_plus" />
        </object-type>
        <object-type name="AirConsole" sid="728247250754158">
            <plugin id="AirConsole" />
        </object-type>
        <object-type name="Player2" sid="376944839275260">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Car" sid="823806527451183">
                    <behavior id="Car" />
                </behavior-type>
                <behavior-type name="Solid" sid="381259736436676">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Difference">
                    <effect id="difference" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546464544870046" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.943359" />
                            <point x="0" y="0.0488281" />
                            <point x="0.904297" y="0.138672" />
                            <point x="1" y="0.5" />
                            <point x="0.904297" y="0.861328" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HTMLIFrame" sid="815573867440900">
            <plugin id="HTML_iFrame" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WindowsStore" uid="8">
            <properties>
                <test-mode>Yes</test-mode>
                <about-setting>Yes</about-setting>
                <support-setting>Yes</support-setting>
                <privacy-setting>Yes</privacy-setting>
            </properties>
        </global-instance>
        <global-instance type="XboxLive" uid="9" />
        <global-instance type="Gamepad" uid="10">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="11" />
        <global-instance type="GamepadExtensionRumble" uid="12" />
        <global-instance type="AirConsole" uid="13">
            <properties>
                <max-players>2</max-players>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="example.js" />
    </files-folder>
</c2project>
